APP_NAME=Shredder
APP_ENV=production
APP_KEY=base64:LT2Vp7g5xNaCiGGx3eOVrvsX3NTnRCYbrVUHAMCI9Ck=
APP_DEBUG=false
APP_URL=https://shredder-production-8581.up.railway.app

LOG_CHANNEL=stderr

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite